Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| banking_db         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE IF NOT EXISTS banking_db;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> USE banking_db;
Database changed
mysql> CREATE TABLE IF NOT EXISTS Customer (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     dob DATE,
    ->     gender VARCHAR(10),
    ->     phone VARCHAR(15),
    ->     address VARCHAR(100)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS Branch (
    ->     branch_id INT PRIMARY KEY,
    ->     branch_name VARCHAR(50),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS Account (
    ->     account_no INT PRIMARY KEY,
    ->     account_type VARCHAR(20),
    ->     balance DECIMAL(10,2),
    ->     customer_id INT,
    ->     branch_id INT,
    ->     FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    ->     FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS Loan (
    ->     loan_id INT PRIMARY KEY,
    ->     loan_type VARCHAR(30),
    ->     amount DECIMAL(10,2),
    ->     customer_id INT,
    ->     FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS Employee (
    ->     employee_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     designation VARCHAR(30),
    ->     branch_id INT,
    ->     FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_banking_db |
+----------------------+
| account              |
| branch               |
| customer             |
| employee             |
| loan                 |
| transactions         |
+----------------------+
6 rows in set (0.00 sec)

mysql> DESC Customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | NO   | PRI | NULL    |       |
| name        | varchar(50)  | YES  |     | NULL    |       |
| dob         | date         | YES  |     | NULL    |       |
| gender      | varchar(10)  | YES  |     | NULL    |       |
| phone       | varchar(15)  | YES  |     | NULL    |       |
| address     | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DESC Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_id   | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC Account;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| account_no   | int           | NO   | PRI | NULL    |       |
| account_type | varchar(20)   | YES  |     | NULL    |       |
| balance      | decimal(10,2) | YES  |     | NULL    |       |
| customer_id  | int           | YES  | MUL | NULL    |       |
| branch_id    | int           | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Transactions;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| transaction_id   | int           | NO   | PRI | NULL    |       |
| transaction_date | date          | YES  |     | NULL    |       |
| transaction_type | varchar(20)   | YES  |     | NULL    |       |
| amount           | decimal(10,2) | YES  |     | NULL    |       |
| account_no       | int           | YES  | MUL | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Loan;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| loan_id     | int           | NO   | PRI | NULL    |       |
| loan_type   | varchar(30)   | YES  |     | NULL    |       |
| amount      | decimal(10,2) | YES  |     | NULL    |       |
| customer_id | int           | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(50) | YES  |     | NULL    |       |
| designation | varchar(30) | YES  |     | NULL    |       |
| branch_id   | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SHOW CREATE TABLE Account;
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                     |
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Account | CREATE TABLE `account` (
  `account_no` int NOT NULL,
  `account_type` varchar(20) DEFAULT NULL,
  `balance` decimal(10,2) DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  PRIMARY KEY (`account_no`),
  KEY `customer_id` (`customer_id`),
  KEY `branch_id` (`branch_id`),
  CONSTRAINT `account_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `account_ibfk_2` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>
